ack
acpi
aliedit
alsa-utils
android-sdk-platform-tools
android-udev
antiword
apache-ant
arandr
arch-install-scripts
aria2
asoundconf
atool
audacity
avfs
bc
bpython2
btrfs-progs
burp
busybox
bviplus
ccal
chromium
chromium-pepper-flash
ckermit
cleanlooks-phenix-gtk-theme-git
cmake
colordiff
convmv
cpuburn
cpufrequtils
cscope
davfs2
dhcp
dia
dmidecode
dnsutils
dosbox
dosfstools
doxygen
ethtool
evince
exfat-utils
expect
fbgrab
ffmpeg
fuse-exfat
gdb
geeqie
gimp
gimp-ufraw
git
gnu-netcat
goagent
google-appengine-python
graphicsmagick
grub-bios
gvim
habak
hdapsd
hdaps-gl
hddtemp
htop
icu
id3v2
indent
iotop
iptables
iw
kchmviewer-qt
kexec-tools
landslide
lftp
lm_sensors
lrzsz
lsof
lxappearance
lzop
memcached
mencoder
mercurial
mlocate
mplayer
mysql
netcfg
net-tools
nfs-utils
ngrep
nmap
ntfs-3g
ntfsprogs
ntp
openssh
os-prober
p7zip
pacman-color
perl-rename
php
pianobooster
pkgfile
pkgstats
progsreiserfs
python2-gevent
rdesktop
redis
rp-pppoe
rsync
scrot
shc
slock
smplayer
snownews
sqlitebrowser
squashfs-tools
sshfs
strace
subversion
sudo
tcpdump
thinkfan
tightvnc
timidity++
timidity-freepats
tk
tmux
tp_smapi
tree
ttf-ms-fonts-zh_cn
unzip-beta
usb_modeswitch
valgrind
vifm
vim-a
vim-ack
vim-autocomplpop
vim-bufexplorer
vim-fencview
vim-markdown
vim-minibufexpl
vim-nerdcommenter
vim-nerdtree
vim-omnicppcomplete
vim-supertab
vim-taglist
vim-txtbrowser
vim-ultisnips
vim-voom
virtualbox
virtualbox-guest-iso
w3m
wget
wine
wine-thunder
winetricks
wireless_tools
wkhtmltopdf-static1
wmname
wvdial
x11vnc
xclip
xcursor-premium
xdotool
xf86-input-synaptics
xf86-video-intel
xorg-server
xorg-xinit
xorg-xmodmap
xorg-xsetroot
xterm
yad
yaourt
yong
yozooffice
zip
zsh
