download_folder=/home/osily/music
show_status_icon=False
downloader_path=curl
player_path=mplayer
downloader_use_internal=True
player_use_internal=False
player_multi=${URLS}
downloader_single=${URL}
downloader_multi=${URLS}
filename_template=${TITLE}-${ARTIST}
download_cover=False
download_lyric=True
player_single=${URL}
