set -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix
bind-key -n F10 copy-mode
bind-key -n F11 previous-window
bind-key -n F12 next-window
bind-key -n F9 neww -c "#{pane_current_path}"
bind c neww -c "#{pane_current_path}"
bind k confirm-before kill-window
setw -g mode-keys vi
bind h split-window -h
bind v split-window -v
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-bg default
set -g status-fg blue
set -g status-left ""
set -g status-right ""
setw -g window-status-current-attr bright,reverse
setw -g window-status-attr bright
set -g history-limit 6000
set -g default-command /bin/zsh
#set -g mouse on

# vim:set filetype=tmux: #
