acpi
aliedit
alsa-utils
android-sdk
android-sdk-platform-tools
android-udev
antiword
apache-ant
arandr
arch-install-scripts
aria2
asoundconf
atool
avfs
bc
bpython2
busybox
bviplus
ccal
chromium
chromium-pepper-flash
ckermit
cmake
colordiff
convmv
cpuburn
cpufrequtils
cscope
davfs2
dhcp
dnsutils
dosbox
dosfstools
doxygen
ethtool
evince
exfat-utils
expect
ffmpeg
flashplugin
fuse-convmvfs
fuse-exfat
gdb
gecko-mediaplayer
geeqie
gimp
gimp-ufraw
git
gmbox
gnu-netcat
goagent
google-appengine-python
graphicsmagick
grub-bios
gvim
habak
hdapsd
hdaps-gl
hddtemp
htop
id3v2
imagemagick
indent
iotop
iptables
iw
kchmviewer-qt
kexec-tools
lftp
libreoffice-calc
libreoffice-impress
libreoffice-writer
lm_sensors
lrzsz
lsof
lxappearance
lzop
memcached
mencoder
mercurial
mlocate
mplayer
mysql
netcfg
net-tools
nfs-utils
ngrep
nmap
ntfs-3g
ntfsprogs
ntp
openssh
os-prober
oxygen-gtk2
oxygen-gtk3
p7zip
package-query
perl-rename
php
pm-utils
progsreiserfs
rdesktop
redis
rp-pppoe
rsync
scrot
slock
smplayer
sqlitebrowser
squashfs-tools
sshfs
strace
subversion
sudo
thinkfan
thunderbird
tightvnc
tk
tmux
tp_smapi
ttf-ms-fonts-zh_cn
unrar
unzip
usb_modeswitch
valgrind
vifm
vim-a
vim-autocomplpop
vim-bufexplorer
vim-fencview
vim-markdown
vim-minibufexpl
vim-nerdcommenter
vim-nerdtree
vim-omnicppcomplete
vim-pathogen
vim-supertab
vim-taglist
vim-txtbrowser
vim-ultisnips
vim-voom
virtualbox
virtualbox-additions
virtualbox-archlinux-additions
virtualbox-archlinux-modules
w3m
wine
wine_gecko
wine-thunder
winetricks
wireless_tools
wkhtmltopdf-static1
wmname
wvdial
x11vnc
xclip
xcursor-premium
xdotool
xf86-input-synaptics
xf86-video-intel
xorg-server
xorg-xinit
xorg-xmodmap
xorg-xsetroot
xterm
yad
yajl
yaourt
yong
yozooffice
zsh
