alsa-utils
android-sdk-platform-tools
android-udev
antiword
apache-ant
arandr
arch-install-scripts
aria2
asoundconf
atool
avfs
bc
bpython2
busybox
bviplus
ccal
ckermit
cmake
colordiff
convmv
cpuburn
cpufrequtils
cscope
dhcp
dnsutils
dosbox
dosfstools
doxygen
easystroke
ethtool
evince
exfat-utils
expect
ffmpeg
firefox
flashplugin
fuse-convmvfs
fuse-exfat
gdb
gecko-mediaplayer
geeqie
gimp
gimp-ufraw
git
gmbox
gnu-netcat
goagent
google-appengine-python
graphicsmagick
grub-bios
gvim
habak
hdapsd
hdaps-gl
hddtemp
htop
id3v2
imagemagick
indent
iotop
iptables
iw
jdk7-openjdk
kchmviewer-qt
kexec-tools
landslide
lftp
libreoffice-calc
libreoffice-impress
libreoffice-writer
libreoffice-zh-CN
linux-headers
lm_sensors
lrzsz
lsof
lxappearance
lzop
memcached
mencoder
mercurial
mlocate
mplayer
mysql
netcfg
net-tools
nfs-utils
ngrep
nmap
ntfs-3g
ntfsprogs
ntp
openssh
os-prober
oxygen-gtk2
oxygen-gtk3
p7zip
pacgem
perl-rename
php
pm-utils
progsreiserfs
rdesktop
redis
rp-pppoe
rsync
scrot
slock
smartmontools
smplayer
sniffit
sqlitebrowser
squashfs-tools
sshfs
strace
subversion
sudo
sysstat
systemd
systemd-arch-units
systemd-sysvcompat
systemd-tools
tcpdump
thinkfan
thunderbird
tightvnc
tk
tmux
tp_smapi
transmission-gtk
ttf-ms-fonts-zh_cn
unrar
unzip
usb_modeswitch
valgrind
vifm
vim-a
vim-autocomplpop
vim-bufexplorer
vim-fencview
vim-markdown
vim-minibufexpl
vim-nerdcommenter
vim-nerdtree
vim-omnicppcomplete
vim-pathogen
vim-supertab
vim-taglist
vim-txtbrowser
vim-ultisnips
vim-voom
virtualbox
virtualbox-additions
virtualbox-archlinux-additions
w3m
wine
wine_gecko
wine-thunder
wireless_tools
wkhtmltopdf-static1
wmname
wvdial
x11vnc
xclip
xcursor-premium
xdotool
xf86-input-synaptics
xf86-video-intel
xorg-fonts-misc
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xmodmap
xorg-xsetroot
xorg-xwininfo
xterm
yad
yaourt
yong
yozooffice
zsh
