ack
aliedit
alsa-utils
android-sdk-platform-tools
android-udev
antiword
apache-ant
arandr
arch-install-scripts
aria2
atool
audacity
avfs
bc
bpython2
btrfs-progs
busybox
bviplus
ccal
chromium
ckermit
cleanlooks-phenix-gtk-theme-git
cmake
colordiff
convmv
cpuburn
cpufrequtils
cscope
dhcp
dia
dnsutils
dosbox
dosfstools
doxygen
ethtool
evince
exfat-utils
expect
fbgrab
ffmpeg
flashplugin
fuse-convmvfs
fuse-exfat
gdb
geeqie
gimp
gimp-ufraw
git
gmbox
gnu-netcat
goagent
google-appengine-python
graphicsmagick
grub-bios
gvim
habak
hdapsd
hdaps-gl
hddtemp
htop
id3v2
imagemagick
indent
iotop
iptables
iw
jdk7-openjdk
kchmviewer-qt
kexec-tools
landslide
lftp
lib32-glib2
libpng12
linux-headers
lm_sensors
lrzsz
lsof
lxappearance
lzop
memcached
mencoder
mercurial
mlocate
mplayer
mysql
netcfg
net-tools
nfs-utils
ngrep
nmap
ntfs-3g
ntfsprogs
ntp
openssh
os-prober
p7zip
perl-rename
php
pkgfile
pkgstats
progsreiserfs
python2-dbus
rdesktop
redis
rp-pppoe
rsync
scrot
slock
smartmontools
smplayer
sniffit
sqlitebrowser
squashfs-tools
sshfs
strace
subversion
sudo
sysstat
systemd
tcpdump
thinkfan
thunderbird
tightvnc
tk
tmux
tp_smapi
tree
ttf-ms-fonts-zh_cn
unrar
unzip-beta
usb_modeswitch
valgrind
vifm
vim-a
vim-ack
vim-autocomplpop
vim-bufexplorer
vim-fencview
vim-markdown
vim-minibufexpl
vim-nerdcommenter
vim-nerdtree
vim-omnicppcomplete
vim-pathogen
vim-supertab
vim-taglist
vim-txtbrowser
vim-ultisnips
vim-voom
virtualbox
virtualbox-additions
virtualbox-archlinux-additions
w3m
wget
wine
wine_gecko
wine-thunder
wireless_tools
wkhtmltopdf-static1
wmname
wvdial
x11vnc
xclip
xcursor-premium
xdotool
xf86-input-synaptics
xf86-video-intel
xorg-fonts-misc
xorg-server
xorg-util-macros
xorg-xdpyinfo
xorg-xinit
xorg-xmodmap
xorg-xsetroot
xorg-xwininfo
xterm
yad
yaourt
yong
yozooffice
zip
zsh
