android-sdk
android-sdk-platform-tools
android-udev
antiword
apache
arandr
atool
autoconf
automake
avfs
bash
bpython2
btrfs-progs
bvi
bzip2
chromium
ckermit
colorgcc
convmv
cpufrequtils
cronie
cscope
ctags
cups
daemontools
davfs2
dhcp
dhcpcd
dia
diffutils
discount
dnsutils
dosfstools
e2fsprogs
edb-debugger
evince
expect
fakeroot
ffmpeg
file
filesystem
findutils
flashplugin
freerdp
gawk
gcc
gcc-libs
gdb
geeqie
gimp-devel
gimp-ufraw
git
glibc
gnome-icon-theme
gnu-netcat
graphicsmagick
grep
grub2-bios
gtk-engines
gvim
gzip
habak
ifenslave
indent
inetutils
initscripts
iotop
iptables
iputils
iw
jdk7-openjdk
jfsutils
kchmviewer-qt
less
lftp
lib32-libglade
lib32-libxml2
libmemcached
libtool
licenses
linux
logrotate
lrzsz
lsof
lua
lxappearance
lzop
make
man-db
man-pages
memcached
mercurial
mlocate
mplayer
mtpaint
mysql
mysql-python
net-tools
netcfg
nmap
ntfs-3g
ntfsprogs
openssh
os-prober
p7zip
pacgem
packer
pacman
patch
pciutils
pcmanfm
pcmciautils
perl
perl-json
php
pkg-config
ppp
procps
proftpd
psmisc
python-memcached
python-paramiko
python-pexpect
python2-pyopenssl
qt
rdesktop
redis
reiserfsprogs
rpmextract
rsync
screen
scrot
sed
shadow
slock
sqlitebrowser
squashfs-tools
strace
subversion
sudo
sysfsutils
syslog-ng
sysvinit
thunderbird
tk
tmux
ttf-ms-fonts-zh_cn
udev
usbutils
valgrind
vim-a
vim-autocomplpop
vim-markdown
vim-nerdcommenter
vim-nerdtree
vim-omnicppcomplete
vim-pathogen
vim-pyflakes
vim-pythonhelper
vim-supertab
vim-tabbar
vim-taglist
vim-ultisnips
vim-xmledit
virtualbox
virtualbox-archlinux-additions
w3m
wget
which
wireless_tools
wkhtmltopdf-static
wmname
wpa_supplicant
xclip
xcursor-premium
xf86-video-fbdev
xf86-video-intel
xfsprogs
xorg-luit
xorg-server
xorg-util-macros
xorg-xinit
xorg-xsetroot
xterm
yad
yaourt
yong
yozooffice
zsh
