aircrack-ng
aircrack-ng-scripts
alsa-utils
android-sdk-platform-tools
android-udev
antiword
apache
apache-ant
arandr
aria2
atool
autoconf
automake
avfs
bash
bison
bpython2
bridge-utils
btrfs-progs
bvi
bzip2
ccal
cdrtools
cheese
chm-to-pdf
chromium
ckermit
clang
cmake
colordiff
colorgcc
convmv
coreutils
cpuburn
cpufrequtils
cpulimit
cronie
cryptsetup
cscope
davfs2
dcraw
device-mapper
dhcp
dhcpcd
dia
diffutils
discount
dnsutils
dosbox
dosfstools
doxygen
dsniff
e2fsprogs
easystroke
ethtool
evince
exfat-utils
expect
fakeroot
ffmpeg
file
filesystem
findutils
flashplugin
flex
fuse-exfat
gawk
gcc
gdb
gecko-mediaplayer
geeqie
gettext
gimp-devel
gimp-help-zh_cn
gimp-ufraw
git
glibc
gmbox
gnocky
gnome-phone-manager
goagent
google-appengine-python
graphicsmagick
grep
grub2-bios
grub2-common
grun
gstreamer0.10-ffmpeg
gstreamer0.10-ugly
gtk-engines
gvim
gzip
habak
hdaps-gl
hdapsd
hddtemp
heirloom-mailx
htop
imagemagick
indent
inetutils
initscripts
iotop
iptables
iputils
iw
jdk7-openjdk
jfsutils
kchmviewer-qt
kexec-tools
less
lftp
libglademm
libreoffice-calc
libreoffice-impress
libreoffice-writer
libreoffice-zh-CN
libtool
licenses
linphone
linux
linux-headers
lm_sensors
logrotate
lrzsz
lsof
lvm2
lxappearance
lzop
m4
make
man-db
man-pages
mdadm
memcached
mercurial
mesa-demos
mlocate
mongoose
mosh
mplayer
mysql
nasm
net-tools
netcfg
nfs-utils
nginx
ngrep
nmap
ntfs-3g
ntfsprogs
openssh
os-prober
p7zip
pacgem
pacman
patch
pciutils
pcmanfm
pcmciautils
perl
perl-net-dns
perl-rename
perl-sys-syscall
php
pkg-config
ppp
procps-ng
proftpd
psmisc
pyopenssl
python-yaml
qmmp
rdesktop
reaver-wps-svn
redis
reiserfsprogs
scrot
sed
shadow
slock
smplayer
sniffit
sqlitebrowser
squashfs-tools
sshfs
subversion
sudo
supertux
sysfsutils
syslinux
syslog-ng
sysstat
systemd-tools
sysvinit
tar
tcpdump
texinfo
thinkfan
thunderbird
tightvnc
tk
tmux
tp_smapi
tpb
transmission-gtk
ttf-ms-fonts-zh_cn
unzip
usb_modeswitch
usbutils
util-linux
valgrind
vi
vim-a
vim-autocomplpop
vim-bufexplorer
vim-fencview
vim-markdown
vim-minibufexpl
vim-nerdcommenter
vim-nerdtree
vim-omnicppcomplete
vim-pathogen
vim-supertab
vim-taglist
vim-ultisnips
virtualbox
virtualbox-additions
virtualbox-archlinux-additions
w3m
wget
which
wine
wine-thunder
wine_gecko
wireless_tools
wireshark-gtk
wiznote
wkhtmltopdf-static1
wmname
wpa_supplicant
wpscrack
wv
wvdial
x11vnc
xclip
xcursor-premium
xf86-input-synaptics
xf86-video-fbdev
xf86-video-intel
xfsprogs
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xsetroot
xorg-xwininfo
xterm
yad
yaourt
yong
yozooffice
zsh
