aircrack-ng
alsa-utils
android-sdk-platform-tools
android-udev
antiword
apache-ant
arandr
aria2
atool
autoconf
automake
avfs
bash
bc
bison
bpython2
bridge-utils
btrfs-progs
bviplus
bzip2
ccal
chm-to-pdf
chromium
ckermit
cmake
colordiff
colorgcc
convmv
cpuburn
cpufrequtils
cronie
cryptsetup
cscope
davfs2
dhcp
dhcpcd
diffutils
discount
dnsutils
dosbox
dosfstools
doxygen
dsniff
e2fsprogs
easystroke
ethtool
evince
exfat-utils
expect
fakeroot
ffmpeg
file
filesystem
findutils
firefox
flashplugin
flex
fuse-convmvfs
fuse-exfat
gawk
gcc
gdb
gecko-mediaplayer
geeqie
gimp
gimp-ufraw
git
glibc
gmbox
gnu-netcat
goagent
google-appengine-python
graphicsmagick
grep
grub2-bios
grub2-common
grun
gtk-engines
gvim
gzip
habak
hdaps-gl
hdapsd
hddtemp
heirloom-mailx
htop
id3v2
indent
inetutils
initscripts
iotop
iptables
iputils
iw
jdk7-openjdk
jfsutils
kchmviewer-qt
kexec-tools
landslide
less
lftp
libreoffice-calc
libreoffice-impress
libreoffice-writer
libreoffice-zh-CN
libtool
licenses
linux
linux-headers
lm_sensors
logrotate
lrzsz
lsof
lvm2
lxappearance
lzop
m4
make
man-db
man-pages
mdadm
memcached
mencoder
mercurial
mlocate
mongoose
mplayer
mysql
net-tools
netcfg
nfs-utils
ngrep
nmap
ntfs-3g
ntfsprogs
openssh
os-prober
p7zip
pacgem
pacman
patch
pciutils
pcmciautils
perl
perl-rename
php
pkg-config
ppp
procps-ng
progsreiserfs
psmisc
rdesktop
redis
reiserfsprogs
rsync
scrot
sed
shadow
slock
smplayer
sniffit
sqlitebrowser
squashfs-tools
sshfs
subversion
sudo
sysfsutils
syslog-ng
sysstat
systemd-tools
sysvinit
tar
tcpdump
texinfo
thinkfan
thunderbird
tightvnc
tk
tmux
tp_smapi
transmission-gtk
ttf-ms-fonts-zh_cn
unrar
unzip
usb_modeswitch
usbutils
util-linux
valgrind
vi
vifm
vim-a
vim-autocomplpop
vim-bufexplorer
vim-fencview
vim-markdown
vim-minibufexpl
vim-nerdcommenter
vim-nerdtree
vim-omnicppcomplete
vim-pathogen
vim-supertab
vim-taglist
vim-ultisnips
vim-voom
virtualbox
virtualbox-additions
virtualbox-archlinux-additions
w3m
wget
which
wine
wine-thunder
wine_gecko
wireless_tools
wkhtmltopdf-static1
wmname
wpa_supplicant
wvdial
x11vnc
xclip
xcursor-premium
xf86-input-synaptics
xf86-video-fbdev
xf86-video-intel
xfsprogs
xorg-fonts-misc
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xmodmap
xorg-xsetroot
xorg-xwininfo
xterm
yad
yaourt
yong
yozooffice
zsh
