alsa-utils
android-sdk-platform-tools
android-udev
antiword
arandr
atool
autoconf
automake
avfs
bash
binutils
bison
bpython2
btrfs-progs
bvi
bzip2
ccal
cdrtools
chromium
ckermit
cmake
convmv
coreutils
cpufrequtils
cronie
cryptsetup
cscope
device-mapper
dhcp
dhcpcd
dia
diffutils
discount
dnsutils
doxygen
e2fsprogs
evince
expect
fakeroot
ffmpeg
file
filesystem
findutils
flashplugin
flex
gawk
gcc
gcc-libs
gdb
geeqie
gettext
gimp-devel
gimp-ufraw
git
glibc
gmbox
graphicsmagick
grep
grub2-bios
grub2-common
gtk-engines
gvim
gzip
habak
hdaps-gl
hdapsd
heirloom-mailx
hostapd
imagemagick
inetutils
initscripts
iotop
iptables
iputils
jdk7-openjdk
jfsutils
kchmviewer-qt
knock-once
less
lftp
libreoffice-calc
libreoffice-zh-CN
libtool
licenses
linux
linux-headers
lm_sensors
logrotate
lrzsz
lsof
lvm2
lxappearance
m4
make
man-db
man-pages
mdadm
mercurial
mesa-demos
mlocate
mplayer
mysql
nano
net-tools
ngrep
ntfs-3g
ntfsprogs
openssh
os-prober
p7zip
pacgem
pacman
patch
pciutils
pcmanfm
pcmciautils
perl
perl-sys-syscall
php
pkg-config
ppp
procps
psmisc
rdesktop
reiserfsprogs
scrot
sed
shadow
slock
sqlitebrowser
squashfs-tools
subversion
sudo
sysfsutils
syslog-ng
sysvinit
tar
tcpdump
texinfo
thinkalert
thunderbird
tk
tmux
tp_smapi
tpb
tpfand-no-hal
ttf-ms-fonts-zh_cn
udev
usbutils
util-linux
vi
vim-a
vim-autocomplpop
vim-bufexplorer
vim-fencview
vim-markdown
vim-minibufexpl
vim-nerdcommenter
vim-nerdtree
vim-omnicppcomplete
vim-pathogen
vim-supertab
vim-taglist
vim-ultisnips
virtualbox
virtualbox-additions
virtualbox-archlinux-additions
w3m
wget
which
wireless_tools
wiznote
wkhtmltopdf-static1
wmname
wpa_supplicant
x11vnc
xclip
xcursor-premium
xf86-input-synaptics
xf86-video-fbdev
xf86-video-intel
xfsprogs
xorg-server
xorg-xinit
xorg-xinput
xorg-xsetroot
xorg-xwininfo
xterm
yad
yaourt
yong
yozooffice
zsh
