#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# LOCALIZATION
# ------------
HARDWARECLOCK="localtime"
TIMEZONE="Asia/Shanghai"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
LOCALE=en_US.UTF-8
DAEMON_LOCALE="yes"
USECOLOR="yes"

# HARDWARE
# --------
MODULES=(acpi-cpufreq tp_smapi)
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

# NETWORKING
# ----------
HOSTNAME=ly50247

interface=wlan0
address=
netmask=
broadcast=
gateway=

NETWORK_PERSIST="yes"

# DAEMONS
# -------
#
DAEMONS=(@syslog-ng @network @crond @thinkfan @trackpoint)
