aliedit
alsa-utils
android-sdk-platform-tools
android-udev
antiword
apache-ant
arandr
arch-install-scripts
aria2
asoundconf
astyle
atool
audacity
autoconf
automake
avfs
bc
bison
bpython2
burp
busybox
bviplus
ccal
chromium-libpdf-stable
chromium-pepper-flash
ckermit
cmake
colordiff
cpuburn
cpupower
cscope
davfs2
dhcp
dia
dmidecode
dnsutils
dosbox
dosfstools
doxygen
ethtool
exfat-utils
exim
expect
fakeroot
fbgrab
ffmpeg
flex
fuse-exfat
gdb
geeqie
gimp
gimp-ufraw
gnu-netcat
goagent
google-appengine-python
graphicsmagick
grub-bios
gtk-engines
habak
hdaps-gl
hdapsd
hddtemp
heirloom-mailx
htop
id3v2
inxi
iotop
iputils
iw
jfsutils
jpdftweak
kchmviewer-qt
kexec-tools
landslide
less
lftp
libreoffice-calc
libreoffice-impress
libreoffice-writer
libtool
licenses
lm_sensors
logrotate
lrzsz
lsof
ltrace
lxappearance
lzop
make
man-db
man-pages
mdadm
memcached
mencoder
mercurial
mlocate
mutt
mysql
netcfg
nfs-utils
ngrep
nmap
nmon
ntfsprogs
ntp
os-prober
p7zip
pacman-color
pacman-contrib
parted
patch
pcmciautils
perl-rename
php
pkg-config
pkgfile
pkgstats
procps-ng
progsreiserfs
python2-dbus
python2-sh
qpdfview
ranger
rdesktop
redis
reiserfsprogs
rp-pppoe
rsync
scrot
slock
smplayer
socat
sqlitebrowser
squashfs-tools
sshfs
strace
subversion
sudo
tcpdump
thinkfan
thunderbird
tig
tightvnc
tk
tmux
tp_smapi
tree
ttf-ms-fonts-zh_cn
unzip-beta
usb_modeswitch
usbutils
valgrind
vim-a
vim-autocomplpop
vim-bufexplorer
vim-markdown
vim-omnicppcomplete
vim-supertab
vim-txtbrowser
vim-ultisnips
vim-voom
vim-winmanager
virtualbox
virtualbox-guest-iso
w3m
wget
which
wine-thunder
wireless_tools
wkhtmltopdf-static1
wmname
wpa_supplicant
wvdial
x11vnc
xclip
xcursor-premium
xdotool
xf86-input-synaptics
xf86-video-intel
xfsprogs
xmind
xorg-server
xorg-xinit
xorg-xkill
xorg-xmodmap
xorg-xsetroot
xterm
yad
yaourt
yong
zip
zsh-completions
zsh-syntax-highlighting
