ack
acpi
aliedit
alsa-utils
android-sdk-platform-tools
android-udev
antiword
apache-ant
arandr
arch-install-scripts
aria2
asoundconf
atool
audacity
autoconf
automake
avfs
bash
bc
binutils
bison
bpython2
btrfs-progs
burp
busybox
bviplus
bzip2
ccal
chromium
chromium-libpdf-stable
chromium-pepper-flash
ckermit
cleanlooks-phenix-gtk-theme-git
cmake
colordiff
convmv
coreutils
cpuburn
cpupower
cronie
cscope
davfs2
device-mapper
dhcp
dhcpcd
dia
diffutils
dmidecode
dnsutils
dosbox
dosfstools
doxygen
e2fsprogs
ethtool
evince
exfat-utils
expect
fakeroot
fbgrab
ffmpeg
file
filesystem
findutils
flex
fuse-exfat
gawk
gcc
gcc-libs
gdb
geeqie
gettext
gimp
gimp-ufraw
git
glibc
gnu-netcat
goagent
google-appengine-python
graphicsmagick
grep
grub-bios
gvim
gzip
habak
hdaps-gl
hdapsd
hddtemp
htop
icu
id3v2
indent
inetutils
iotop
iptables
iputils
iw
jfsutils
kchmviewer-qt
kexec-tools
landslide
less
lftp
lib32-libsm
libtool
licenses
linux
lm_sensors
logrotate
lrzsz
lsof
lxappearance
lzop
m4
make
man-db
man-pages
mdadm
memcached
mencoder
mercurial
mlocate
mplayer-vaapi
mysql
net-tools
netcfg
nfs-utils
ngrep
nmap
nmon
ntfs-3g
ntfsprogs
ntp
openssh
os-prober
p7zip
pacman
pacman-color
pacman-contrib
parted
patch
pciutils
pcmciautils
perl
perl-rename
php
pkg-config
pkgfile
pkgstats
ppp
procps-ng
progsreiserfs
psmisc
python2-dbus
python2-gevent
rdesktop
redis
reiserfsprogs
rp-pppoe
rsync
scrot
sed
shadow
slock
smplayer
sqlitebrowser
squashfs-tools
sshfs
strace
subversion
sudo
sysfsutils
tar
tcpdump
texinfo
thinkfan
thunderbird
tightvnc
tk
tmux
tp_smapi
transmission-gtk
tree
ttf-ms-fonts-zh_cn
unzip-beta
usb_modeswitch
usbutils
util-linux
valgrind
vifm
vim-a
vim-ack
vim-autocomplpop
vim-bufexplorer
vim-markdown
vim-omnicppcomplete
vim-supertab
vim-taglist
vim-txtbrowser
vim-ultisnips
vim-voom
vim-winmanager
virtualbox
virtualbox-guest-iso
w3m
wget
which
wine
wine-thunder
winetricks
wireless_tools
wkhtmltopdf-static1
wmname
wpa_supplicant
wvdial
x11vnc
xclip
xcursor-premium
xdotool
xf86-input-synaptics
xf86-video-intel
xfsprogs
xorg-server
xorg-xinit
xorg-xmodmap
xorg-xsetroot
xterm
yad
yaourt
yong
yozooffice
zip
zsh
zsh-completions
zsh-syntax-highlighting
