mencoder提取
mencoder -o out.mp3 -ovc frameno -oac mp3lame -lameopts cbr:br=128 -of rawaudio -ss 1:30 -endpos 2:45 test.rmvb
在实际操作中，用户需要更改的就是那两个时间参数值了！该命令参数的详细说明如下：
-o out.mp3 输出的目标文件名称
-ovc frameno 不处理视频编码
-oac mp3lame 输出的音频编码格式为mp3
-lameopts cbr:br=128 音频附件选项，cbr(常量比特率)编码格式，音频码流为128bps(对于mp3来说，128已经足够了)
-of rawaudio 输出文件为原始音频流
-ss 1:30 音频截取的起始时间(表示从影片的第1分30秒开始截取)
-endpos 2:45 预截取音频的长度(表示预截取的音频长度是2分45秒，那么可以计算出其结束时间是4:15)
test.rmvb 输入源文件

#反交错
mplayer -vf pp=l5
mplayer -vf yadif

进制转换
echo "ibase=A;obase=2;100" | bc
echo $[n#number] n进制转10进制

openssl:
    enc 表明你打算使用某个算法
    -des 是具体使用的某个算法
    -e 表明要加密
    -a 同样是使用ASCII进行编码
    -in 要加密的文件名字
    -out 加密后的文件名字

pcspkr 模块 响铃
modutil -changepw "NSS Certificate DB" -dbdir $HOME/.pki/nssdb
certutil -d sql:$HOME/.pki/nssdb -A -t TC -n "goagent" -i /opt/goagent/local/CA.crt
#certutil -d $HOME/.pki/nssdb -A -t TC -n "goagent" -i /opt/goagent/local/CA.crt
sudo grub-install /dev/sda

{ 0,            XF86XK_AudioMute,          spawn,          SHCMD("if ossmix misc.speaker-mute|grep OFF;"
                                                                   "then ossmix misc.speaker-mute on;else ossmix misc.speaker-mute off;fi;") },
{ 0,            XF86XK_AudioRaiseVolume,   spawn,          {.v = (const char*[]){"ossmix", "vmix0-outvol", "+1", NULL}} },
{ 0,            XF86XK_AudioLowerVolume,   spawn,          {.v = (const char*[]){"ossmix", "vmix0-outvol", "--", "-1", NULL}} },

LANG=C
7z x
convmv -f gbk -t utf8 --notest -r .

ffmpeg -f x11grab -s wxga -r 25 -i :0.0 -sameq out.mpg

ifconfig wlan0 down
iwconfig wlan0 mode Ad-hoc
iwconfig wlan0 essid ly50247
ifconfig wlan0 up
ifconfig wlan0 192.168.0.1 netmask 255.255.255.0
iptables -A INPUT -i wlan0 -j ACCEPT
iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -o eth0 -j MASQUERADE
echo "1" > /proc/sys/net/ipv4/ip_forward
/etc/rc.d/dhcp4 restart

subnet 192.168.0.0 netmask 255.255.255.0
{
     range 192.168.0.2 192.168.0.10;
     option routers 192.168.0.1;
     option domain-name-servers 202.118.1.29;
}



vim
cw 打开quickfix
cl 列出quickfix
jump c-]
jump back c-T/c-O
[p ]p 贴代码自动缩进

export CFLAGS="$CFLAGS -I$JUMBO_ROOT/include"
export CPPFLAGS="$CPPFLAGS $CFLAGS"
export CXXFLAGS="$CXXFLAGS $CFLAGS"
export LDFLAGS="$LDFLAGS -Wl,-rpath=$JUMBO_ROOT/lib -L$JUMBO_ROOT/lib"
export PKG_CONFIG_PATH="$JUMBO_ROOT/lib/pkgconfig:$PKG_CONFIG_PATH"
mount -o subvol=rootfs,compress=lzo,space_cache,autodefrag /dev/sda2 /mnt
rootflags=subvol=rootfs
cp /usr/share/locale/en\@quot/LC_MESSAGES/grub.mo /boot/grub/locale/eo.mo


安装系统后：
1、sudoers修改
2、gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
3、rm -r /usr/share/fonts/misc/
4、crontab: * * * * * /home/osily/.bin/show
5、timedatectl set-local-rtc false

set from=lg50247@126.com smtp=smtp.126.com
set smtp-auth-user=lg50247 smtp-auth-password=xxx smtp-auth=login


hbd:

#!/bin/bash
echo $2$3 | sudo setsid openconnect https://cnc-vpn.baidu.com/ --authgroup=RSA -u $1 --passwd-on-stdin --no-cert-check &>/dev/null &
sleep 1

#sudo setsid ncsvc -h ct-vpn.baidu.com -u $1 -p $2$3 -r "RSA token 认证" -f ~/.myconf/vpn.crt &>/dev/null &
# ct-vpn.baidu.com 电信
# cnc-vpn.baidu.com 联通
# yidong.baidu.com


chtty:

#!/bin/bash
ch_tty_size ()
{
    stty cols $1 rows $2
#    reset
}

if [ x"$1" = x"1" ]; then
    ch_tty_size 127 34
elif [ x"$1" = x"2" ]; then
    ch_tty_size 209 47
fi

alias cl='xclip -se cl -i'
alias lid_close='xset dpms force off'
alias pywebc="ifconfig | awk '/inet.*broadcast/ {print \$2 \":8888\"}' | cl"
alias cpug='sudo cpupower frequency-set -g ondemand'
alias vb='st VirtualBox --comment xp --startvm xp --no-startvm-errormsgbox'
alias cpu='sudo cpupower frequency-set -f '
alias mvb='sudo mount.vboxsf -o uid=1000,gid=1000,dmode=700 home ~/tmp'
alias ck='sudo ckermit ~/.kermrc -c'
alias ma='mountavfs'
alias ua='umountavfs'
alias bd='nohup ~/.bnac/bnac.py &>/dev/null &'
alias ledon='sudo sh -c "echo 255 > /sys/class/leds/tpacpi::thinklight/brightness"'
alias ledoff='sudo sh -c "echo 0 > /sys/class/leds/tpacpi::thinklight/brightness"'
alias wvd='sudo wvdial -C ~/.wvdialrc'
export GREP_OPTIONS='--color=auto'

gq() {
    st geeqie $@
}

aftp() {
    cd /home/osily/.avfs/#ftp:$1
}

vmvfs() {
    echo $PWD | grep '.avfs' &>/dev/null && cd
    convmvfs /mnt/fuse -o srcdir=$PWD,icharset=gb18030
    cd /mnt/fuse/
}

j() {
    sudo mount -o iocharset=utf8,uid=1000,gid=1000 /dev/$1 /mnt
}

csd() {
    now=$(cat ~/.asoundrc.asoundconf | awk '/defaults.ctl.card/ {print $2}')
    new=$(asoundconf list | sed "1d; /$now/d; /ThinkPadEC/d")
    asoundconf set-default-card $new
}

sl() {
    if pgrep ckermit &>/dev/null; then
        sll1 $1
    else
        sll2 $1
    fi
}

smb() {
    sudo mount -o relatime,nobarrier,compress=lzo,ssd_spread,space_cache,autodefrag,inode_cache,subvol=$1 $2 /mnt
}

